DATABASE_URL="mysql://fela:supersafe@/fela"
SECRET="LsKbLegwNlmC5YYP3dWqnBqmPYTqKU3eBoftQ0C6HuEKsZcfSZYkHW8ltNnaBqACE7qxQNZ1NG9RmkiDrw6e71YtixipmVS9pqrAezuTSBdbiKDr1fyhTuMC9zT4Vzf4wZX/dAcRf2tFn+bdJmzZHR3eLmyEhLBkhhUMO091H11T/SCVJ23Offf9Z5nB2mcH/MiHHNKZANyk/vdK3YC50iMXxAp+6mjmX2BJKAhtFkOHpJQm24Gf02xEsO9PlZXr9EFi50fwfS0Zfnx1x+emijq46cb+wasCKSWqQHktia7oluT+jgmSSTbyvizfu8bULK7CWkdZmVs2MqOlbIpsgg=="
FILES_PATH="files"
